{
  "name": "titan-crm-v4",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "Titan Enterprise CRM v4 - Serverless Master Engine",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}