{
  "name": "titan-crm-v4",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "Titan Enterprise CRM v4 - Serverless Master Engine",
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "axios": "^1.13.5",
    "dotenv": "^16.6.1",
    "lucide-react": "^0.575.0",
    "recharts": "^3.7.0"
  },
  "main": "dashboard.js"
}
